<!DOCTYPE html>
<html>
    
    <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ogooluwa Britto</title>
        <meta name="Ogooluwa" content="biosite">
        <link href="main.css" type="text/css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Oswald:300,500,400&display=swap" rel="stylesheet">
    </head>
    
    <body>
    
   <aside>       
        <nav>
            <ul>
    <li><a href= "#index">Home</a></li>
    <li><a href="#profession">Profession</a></li>
    <li><a href="#britto's Projects">Britto Projects</a></li>
    <li><a href="#adventures">Adventures</a></li>
    <li><a href="#contact"> Contact</a></li>
            </ul>
        </nav>
  </aside>
            
           <h1 id= "index">Ogooluwa Britto</h1> 
            <figure>
         
         <img src="adv%20pg2.JPG" alt="Britto in Eygpt">
                
        </figure>
        
    
        <p> Ogooluwa is a video journalist/ photographer with 14 years ofexperience in the broadcasting industry.He started his career at DAAR Communications PLC, owners of Africa independent Television(AIT) and Raypower 100.5fm. Ogooluwa worked as a news ,sports and cameraman for 8 years, where he had the privilage of working with many others on air whom had great personalities.</p>
     
        
 <h2> Overview </h2>
            

        <p> While at AIT Britto was able to be apart of the OB team that covered major sports production and other national events along with live news content events. Sports events included Nigeria national team matches; sometimes within or outside of Nigeria.Ogooluwa has covered matches such as the Nigeria Premier League( now Nigeria Professional League) along with other major tournaments hosted by Nigeria. Such as West Africa's Football Union(WAFU),FIFA U17 junior World Cup in 2009(Nigeria 2009) etc.</p>
    
    <p>  
    <img src="mainc.jpg" width="300px" align="left" alt="interviewed by journalist">Super Sports Nigeria was a major client of Ogooluwa, were he was employeed as one of their OB and ENG sports cameraman.Super sports is a sports channel on dstv and paytv who specializes in numerous varieties of sports productions. Britto's Often performed projects included live sports coverage of National team matches,Nagerian Professional Football(NPFL) and National sports festivals that were hosted by the counrty.</p>
  
            
        
        
 <h1 id="profession">Profession</h1>
        
 <p> Ogooluwa joined the Continental Broadcasting LTD in 2011 as a news cameraman/editor and was posted at Osun State Nigeria as the bureau's cameraman/editor. While employye there Britto ran into a familiar face, and as fate would have, that person who was a long time friend also happen to be a cameraman/editor. Reuion didn't stop there! Britto also reuinted with his former friend who's an reporter. Together they covered the state for 3 years along with every news activity that took place in the state. </p>
            
            
<p> Britto joined CNBC AFRICA in 2016 as a cameraman/editor working as a News and Documentary cameraman/editor. He has shot and edited  numerous documentaries for the company and is currently the production supervisor for his department. </p>
             


    
<h2 id="britto's Projects"> Britto's Projects</h2>
        
        <p>In his spare time, Britto puts in a lot of camera action! Whether it's for scenary or he's working on a professional project. He usually performs private photo shoots. So he would go to his clients' house and set up his equitment. Also, he films and records birthday parties, church events and many other things.</p>
            
        
       

       <div id="box">
          
         <div id="box1">
          <img src="birthday%20shootc.jpg" alt="90s dressed birthday pictures" Width="200px" height="200px">
          </div>
          <div id="box2">
              <img src="birth%20picc.JPG" alt="Birthday picture of lady with scraf blowing in the wind" width="200px" height="200px"> </div>
          <div id="box3">
              <img src="erica bdyc.jpg" alt="Erica in a black dress and wearing a tiara" Width="200px" height="200px"></div>
           <div id="box4">   
               <img src="pro%20pg%201%20jpeg.jpeg" alt=" people taking there places on set" width="200px" height="200px"></div>
          <div id="box5">
              <img src="shooting%20a%20interviewc.JPG" alt=" britto shooting an interview" width="200px" height="200px"></div>
          <div id="box6">
              <img src="brit%20set%20upc.jpg" alt=" britto setting up set at someones home" width="200px" height="200px"></div>
          <div id="box7">
              <img src="britto%20@%20birthdayc.jpg" alt=" britto taking photos at a birthday party" width="200px" height="200px"></div>
          <div id="box8">
              <img src="on%20the%20setc.jpg" alt="britto getting ready to record an interview" width="200px" height="200px"></div>
          
          <div id="box9">
              <img src="lady snifing flowersc.jpg" alt="lady snifing flowers" width="200px" height="200px"></div>
          <div id="box10">
              <img src="viewc.jpg" alt="A picture of Boston harbor" width="200px" height="200px"></div>
          <div id ="box11">
              <img src="me petting acec.jpg" alt="lady petting dog while dog is chewing on a toy" width="200px" height="200px"></div>
          <div id="box12">
              <img src="beautiful%20bostonc.JPG" alt="picture of boston view" width="200px" height="200px"></div>
          <div id="box13">
              <img src="b%20viewc.jpg" alt="downtown boston river" width="200px" height="200px"></div>
          <div id="box14">
            <img src="boston%20cityc.jpg" alt="picture of downtown boston city" width="200px" height="200px" ></div>
           
       <div id="box15">
           <img src="eica%20close%2025c.JPG" atl=" Birthday close up picture" height="200px" width="200px">
           </div>
        </div>
       
        
        
         
        
<h1 id="adventures">Adventures</h1>
     
        
<blockquote>      
<p>
   Adventure is going out of your comfort zone to open yourself up to the experiences and beauty that life gives you, no matter what path you choose to go on.

Adventure is all about taking each experience, regardless if you know the outcome or not and facing it head-on, it is about seeing the world from a different perspective, even if you’ve seen it a million times before.

So just because we are climbing high mountains, bathing elephant and diving in the air, doesn’t mean that our adventure is better than 
everyone else.

To me, adventure is stepping out of your comfort zone by doing something that you normally wouldn’t do. From helping out a random person to working up the courage to make friends with a stranger. It is about finding something that you love and pursuing it relentlessly.

I have the opportunity of traveling to different countries for official purposes and I always use the opportunity to visit some close by tourist attractions centers close to me or far from me depending on my location and time at that moment.

It is exploring where you are and choosing to look at it differently.  It’s about going on a road trip not because you want to reach a particular destination, but because of the journey, there would be awesome! Adventure can be found in our everyday lives, in the little things we do if only you choose to see it.So why not look around you today and see the reason for Adventure of nature and humans. 
    - " <i>Ogooluwa Britto</i>"  </p> </blockquote>
        
        
       <div id="box">
          
         <div id="box16">
          <img src="adv%201yc.jpg" alt="Bridge in South Korea" Width="200px" height="200px">
          </div>
          <div id="box17">
              <img src="adv%203yc.jpg" alt="Hotel overlooking the Red Sea" width="200px" height="200px"> </div>
          <div id="box18">
              <img src="advm3c.jpg" alt="Britto in South Korea" Width="200px" height="200px"></div>
           <div id="box19">   
               <img src="adv%205yc.jpg" alt="Britto in India" width="200px" height="200px"></div>
          <div id="box20">
              <img src="adv%208yc.jpg" alt="Osun State Water fall in Nigera" width="200px" height="200px"></div>
          <div id="box21">
              <img src="adv%209yc.jpg" alt=" Britto in Ghana" width="200px" height="200px"></div>
          <div id="box22">
              <img src="adv6yc.jpg" alt="Britto in Dubai" width="200px" height="200px"></div>
          <div id="box23">
              <img src="adv7yc.jpg" alt="Britto in Dubai" width="200px" height="200px"></div>
          
          <div id="box24">
              <img src="advm1c.jpg" alt="Britto in Eygpt" width="200px" height="200px"></div>
          <div id="box25">
              <img src="advm2c.jpg" alt="Britto in Lagos Nigeria" width="200px" height="200px"></div>
          <div id ="box26">
              <img src="advm4c.jpg" alt="Britto in South Korea" width="200px" height="200px"></div>
          <div id="box27">
              <img src="advm5c.jpg" alt="Nigera award night in Lagos" width="200px" height="200px"></div>
          <div id="box28">
              <img src="advm6c.jpg" alt="South Korea" width="200px" height="200px"></div>
          <div id="box29">
            <img src="advm7c.jpg" alt="South Korea" width="200px" height="200px" ></div>
           
       <div id="box30">
           <img src="advm8c.jpg" alt="South Korea " height="200px" width="200px">
           </div>
        </div>
       
      <p> " Taking an image, freezing a moment, reveals how rich reality truley is" - Unknow</p>
        <br/>
       
        <p> <b>Provide your contact and he'll reach out to you; to see just how he could make your dreams come true!</b></p>
            
            
    
    <form>
    <fieldset id="contact">
        <legend>Contact details</legend>
        <label>Email:<br/>
            <input type="text" name="email"/></label><br/>
        <label>Mobile:<br/>
            <input type="text" name="mobile"/></label><br/>
        <label>Telephone:<br/>
        <input type="text" name="telephone"/></label>
        
        <input type="submit" cols="40" rows=4 value="submit"/>
    </fieldset>  
</form>     
       
      
        
    
        
        <footer> published by Erica Perry</footer>
        
        </body>
</html>

    