html {
scroll-behavior:smooth;   
background-color:darkcyan;
font-family:font-family:'Oswald'Verdana,Arial,sans-serif;    
}


fig{
    
   background-repeat: no-repeat;
   padding: 10px 10px;
   align-content: center;
}
body {
    margin:5px 5px;
    padding:5px 5px;
    font-family:font-family:'Oswald'Verdana,Arial,sans-serif;
    font-size:24px;
    font-style: oblique;
    color:white;
    
}

h1{
   text-align: center; 
    text-shadow:3px 3px black;
   color:white;
}
h2{
    text-align: center;
   text-shadow:3px 3px black;
    clear: both;
}
    
img{
 
    padding: 2px 2px;
    margin:3px 3px;
    overflow: hidden;
}
.nav{
    background-color: dimgray;
}
ul{
    padding: inherit;
    margin:0;
    padding:0;
    list-style-type:none; 
    
    
}
li{

    display: inline;
    margin:20px; 

    }

#profession{
    clear: both;
}
 p{ 
    font-size:24px;
    font-family:font-family:'Oswald'Verdana,Arial,sans-serif;
    padding:2px 2px;
     background-color:dimgray;
     

}

    #box {
     display:flex;
	flex-wrap:wrap;
	justify-content:space-between;

}


footer{
    clear: both;
    
}